<?xml version="1.0" encoding="utf-8"?>
<component>
  <id>org.kde.plasmashell</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KDE Plasma Desktop</name>
  <name xml:lang="ar">سطح مكتب بلازما كدي</name>
  <name xml:lang="ast">Escritoriu Plasma de KDE</name>
  <name xml:lang="az">KDE Plasma İş Masası</name>
  <name xml:lang="ca">Escriptori Plasma del KDE</name>
  <name xml:lang="ca-valencia">Escriptori Plasma de KDE</name>
  <name xml:lang="cs">Plocha KDE Plasma</name>
  <name xml:lang="da">KDE Plasma skrivebordsmiljø</name>
  <name xml:lang="de">KDE-Plasma-Arbeitsfläche</name>
  <name xml:lang="el">Επιφάνεια εργασίας KDE Plasma</name>
  <name xml:lang="en-GB">KDE Plasma Desktop</name>
  <name xml:lang="es">Escritorio KDE Plasma</name>
  <name xml:lang="et">KDE Plasma töölaud</name>
  <name xml:lang="eu">KDE Plasma mahaigaina</name>
  <name xml:lang="fi">KDE Plasma -työpöytä</name>
  <name xml:lang="fr">Bureau Plasma de KDE</name>
  <name xml:lang="gl">Escritorio Plasma de KDE</name>
  <name xml:lang="he">שולחן העבודה KDE Plasma</name>
  <name xml:lang="hi">केडीई प्लास्मा डेस्कटॉप</name>
  <name xml:lang="hu">KDE Plasma Desktop</name>
  <name xml:lang="ia">KDE Plasma Desktop (Scriptorio KDE Plasma)</name>
  <name xml:lang="id">KDE Plasma Desktop</name>
  <name xml:lang="it">Desktop KDE Plasma</name>
  <name xml:lang="ko">KDE Plasma 데스크톱</name>
  <name xml:lang="lt">KDE Plasma darbalaukis</name>
  <name xml:lang="nb">KDE Plasma-skrivebord</name>
  <name xml:lang="nl">KDE Plasma Bureaublad</name>
  <name xml:lang="nn">KDE Plasma-skrivebord</name>
  <name xml:lang="pa">KDE ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ</name>
  <name xml:lang="pl">Pulpit Plazmy KDE</name>
  <name xml:lang="pt">Área de Trabalho Plasma do KDE</name>
  <name xml:lang="pt-BR">Área de trabalho Plasma do KDE</name>
  <name xml:lang="ro">Biroul KDE Plasma</name>
  <name xml:lang="ru">Рабочий стол KDE Plasma</name>
  <name xml:lang="sk">Plocha KDE Plasma</name>
  <name xml:lang="sl">KDE-jevo namizje Plasma</name>
  <name xml:lang="sr">КДЕ‑ова плазма површ</name>
  <name xml:lang="sr-Latn">KDE‑ova plasma površ</name>
  <name xml:lang="sr-ijekavian">КДЕ‑ова плазма површ</name>
  <name xml:lang="sr-ijekavianlatin">KDE‑ova plasma površ</name>
  <name xml:lang="sv">KDE Plasma skrivbord</name>
  <name xml:lang="ta">கே.டீ.யீ. பிளாஸ்மா பணிமேடை</name>
  <name xml:lang="tg">Мизи кории KDE Plasma</name>
  <name xml:lang="tr">KDE Plasma Masaüstü</name>
  <name xml:lang="uk">Стільниця Плазми KDE</name>
  <name xml:lang="vi">Bàn làm việc Plasma KDE</name>
  <name xml:lang="x-test">xxKDE Plasma Desktopxx</name>
  <name xml:lang="zh-CN">KDE Plasma 桌面</name>
  <name xml:lang="zh-TW">KDE Plasma 桌面</name>
  <summary>KDE's complete desktop experience. Simple by default, powerful when needed</summary>
  <summary xml:lang="ar">تجربة سطح مكتب كدي الكاملة. بسيط ابتداءً وفعّال عند الحاجة</summary>
  <summary xml:lang="ast">La esperiencia d'escritoriu completa de KDE. Cenciellu por defeutu, potente cuando se precisa</summary>
  <summary xml:lang="az">Tam KDE İş Masası. Başlanğıcda sadə görünsə də lazım gəldikdə çox güclüdür</summary>
  <summary xml:lang="ca">Experiència completa de l'escriptori KDE. Senzill de manera predeterminada, potent quan cal</summary>
  <summary xml:lang="ca-valencia">Experiència completa de l'escriptori KDE. Senzill de manera predeterminada, potent quan cal</summary>
  <summary xml:lang="cs">Úplné grafické prostředí KDE. Jednoduché, ale mocné</summary>
  <summary xml:lang="da">KDE's komplette desktop-oplevelse. Simpelt som standard, kraftfuldt når det behøves</summary>
  <summary xml:lang="de">Das umfassende Arbeitsflächen-Erlebnis von KDE. Standardmäßig einfach, bei Bedarf leistungsstark</summary>
  <summary xml:lang="el">Η πλήρης εμπειρία επιφάνειας εργασίας του KDE. Προκαθορισμένα απλή, πανίσχυρη όταν χρειάζεται.</summary>
  <summary xml:lang="en-GB">KDE's complete desktop experience. Simple by default, powerful when needed</summary>
  <summary xml:lang="es">Experiencia completa de escritorio de KDE. Sencillo por omisión, potente cuando es necesario.</summary>
  <summary xml:lang="et">KDE täielik töölauakogemus. Vaikimisi lihtne, vajadusel kõiki vajadusi rahuldav</summary>
  <summary xml:lang="eu">KDEren mahaigain osoko esperientzia. Erraza izatez, ahaltsua behar denean</summary>
  <summary xml:lang="fi">KDE:n täydellinen työpöytäkokemus. Oletuksena yksinkertainen, tarvittaessa tehokas</summary>
  <summary xml:lang="fr">L'expérience de bureau complète de KDE. Simple par défaut, puissant si nécessaire</summary>
  <summary xml:lang="gl">Experiencia de escritorio completa de KDE. Simple de primeiras, potente cando cómpre</summary>
  <summary xml:lang="hi">केडीई का संपूर्ण डेस्कटॉप अनुभव। पूर्वन्यस्त रूप से सरल, आवश्यकता पड़ने पर शक्तिशाली</summary>
  <summary xml:lang="hu">A KDE teljes asztali élménye. Egyszerű, mégis hatékony, ha szükség van rá</summary>
  <summary xml:lang="ia">Complete experientia de scriptorio de KDE. Simple per definition, potente quando il necessita</summary>
  <summary xml:lang="id">KDE adalah desktop lengkap yang berpengalaman. Sederhana secara baku, bertenaga ketika diperlukan</summary>
  <summary xml:lang="it">L'esperienza completa del desktop da KDE. Semplice nelle scelte predefinite, potente quando c'è bisogno</summary>
  <summary xml:lang="ko">KDE 데스크톱 사용자 환경입니다. 첫 시작은 간단하게, 필요할 때에는 강력하게</summary>
  <summary xml:lang="lt">Pilnas KDE darbalaukio aplinkos patyrimas. Paprastas pagal numatymą, galingas to prireikus</summary>
  <summary xml:lang="nb">En komplett KDE-opplevelse – enkel som standard og kraftig når nødvendig</summary>
  <summary xml:lang="nl">De complete bureaubladervaring van KDE. Standaard eenvoudig, krachtig indien nodig</summary>
  <summary xml:lang="nn">Komplett KDE-oppleving – enkel som standard og kraftig når nødvendig</summary>
  <summary xml:lang="pa">ਕੇਡੀਈ ਦਾ ਸੰਪੂਰਨ ਡੈਸਕਟਾਪ ਤਜਰਬਾ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਰਲ, ਜਦੋਂ ਲੋੜ ਹੋਵੇ ਤਾਂ ਮਜ਼ਬੂਤ</summary>
  <summary xml:lang="pl">Całkowite wrażenie pulpitu KDE. Prosty z natury, zaawansowany gdy potrzeba</summary>
  <summary xml:lang="pt">A experiência completa de trabalho do KDE. Simples por omissão, poderosa quando necessário</summary>
  <summary xml:lang="pt-BR">A experiência da área de trabalho do KDE completa. Simples por padrão, potente quando necessário</summary>
  <summary xml:lang="ro">Experiența completă de birou de la KDE. Simplă implicit, puternică când trebuie</summary>
  <summary xml:lang="ru">Рабочий стол от KDE: простота настройки и мощные возможности</summary>
  <summary xml:lang="sk">Kompletná pracovná plocha KDE. Predvolene jednoduchá, pri potrebe silná</summary>
  <summary xml:lang="sl">KDE-jeva popolna namizna izkušnja. Privzeto preprosta, a tudi zmogljiva, če je to zahtevano</summary>
  <summary xml:lang="sr">КДЕ‑ово потпуно искуство површи, подразумевано једноставно а моћно кад затреба</summary>
  <summary xml:lang="sr-Latn">KDE‑ovo potpuno iskustvo površi, podrazumevano jednostavno a moćno kad zatreba</summary>
  <summary xml:lang="sr-ijekavian">КДЕ‑ово потпуно искуство површи, подразумевано једноставно а моћно кад затреба</summary>
  <summary xml:lang="sr-ijekavianlatin">KDE‑ovo potpuno iskustvo površi, podrazumevano jednostavno a moćno kad zatreba</summary>
  <summary xml:lang="sv">KDE:s fullständiga skrivbordsupplevelse. Normalt enkel, kraftfull vid behov</summary>
  <summary xml:lang="ta">கே.டீ.யீ.யின் முழு பணிமேடை அனுபவம். இயல்பிருப்பில் எளிமையாகவும், தேவைப்படும்போது ஆற்றல்வாய்ந்ததாகவும் இருக்கும்.</summary>
  <summary xml:lang="tg">Таҷрибаомӯзии пурра бо мизи кории KDE. Осонтарин дар асл ва пурқувват бо дархост мебошад</summary>
  <summary xml:lang="tr">KDE'nin tam masaüstü deneyimi. Özünde yalın, gerektiğinde güçlü</summary>
  <summary xml:lang="uk">Повноцінне стільничне середовище KDE. Типово просте, але потужне, якщо це потрібно</summary>
  <summary xml:lang="vi">Trải nghiệm bàn làm việc hoàn chỉnh của KDE. Đơn giản lúc bắt đầu, mạnh mẽ khi cần thiết</summary>
  <summary xml:lang="x-test">xxKDE's complete desktop experience. Simple by default, powerful when neededxx</summary>
  <summary xml:lang="zh-CN">KDE 的完整桌面体验。默认简单，需要时强大。</summary>
  <summary xml:lang="zh-TW">KDE 的完整桌面體驗。預設簡潔，需要時足夠強大</summary>
  <url type="homepage">https://www.kde.org/plasma-desktop</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=plasmashell</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasmashell</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <caption>Plasma being used as a desktop</caption>
      <caption xml:lang="ar">تستخدم بلازما كسطح مكتب</caption>
      <caption xml:lang="ast">Plasma usándose como escritoriu</caption>
      <caption xml:lang="az">Plasma İş Masası olaraq istifadə olunur</caption>
      <caption xml:lang="ca">Fa servir el Plasma com a escriptori</caption>
      <caption xml:lang="ca-valencia">Utilitza Plasma com a escriptori</caption>
      <caption xml:lang="cs">Plasma je použita jako pracovní prostředí</caption>
      <caption xml:lang="da">Plasma bruges som skrivebord</caption>
      <caption xml:lang="de">Plasma als eine Arbeitsfläche benutzt</caption>
      <caption xml:lang="el">Χρήση Plasma ως επιφάνεια εργασίας</caption>
      <caption xml:lang="en-GB">Plasma being used as a desktop</caption>
      <caption xml:lang="es">Plasma usado como escritorio</caption>
      <caption xml:lang="et">Plasma töölauana</caption>
      <caption xml:lang="eu">Plasma mahaigain gisa erabilita</caption>
      <caption xml:lang="fi">Plasma on käytössä työpöytänä</caption>
      <caption xml:lang="fr">Plasma utilisé comme bureau</caption>
      <caption xml:lang="gl">Plasma usado como escritorio.</caption>
      <caption xml:lang="hi">प्लाज्मा का उपयोग डेस्कटॉप के रूप में किया जा रहा है</caption>
      <caption xml:lang="hu">Asztali környezetként használt Plasma</caption>
      <caption xml:lang="ia">Plasma es usate como scriptorio</caption>
      <caption xml:lang="id">Plasma telah digunakan sebagai desktop</caption>
      <caption xml:lang="it">Plasma usato come desktop</caption>
      <caption xml:lang="ko">Plasma를 데스크톱으로 사용함</caption>
      <caption xml:lang="lt">Plasma yra naudojama kaip darbalaukis</caption>
      <caption xml:lang="nb">Plasma blir brukt som skrivebord</caption>
      <caption xml:lang="nl">Plasma gebruikt wordend als een bureaublad</caption>
      <caption xml:lang="nn">Plasma vert brukt som skrivebord</caption>
      <caption xml:lang="pa">ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ</caption>
      <caption xml:lang="pl">Plazma wykorzystywana jako pulpit</caption>
      <caption xml:lang="pt">O Plasma em uso como ambiente de trabalho</caption>
      <caption xml:lang="pt-BR">Plasma sendo usado como área de trabalho</caption>
      <caption xml:lang="ro">Plasma fiind folosită ca birou</caption>
      <caption xml:lang="ru">Использование Plasma в качестве окружения рабочего стола</caption>
      <caption xml:lang="sk">Plasma sa používa ako plocha</caption>
      <caption xml:lang="sl">Za namizje se uporablja Plasma</caption>
      <caption xml:lang="sr">Плазма се користи за површ</caption>
      <caption xml:lang="sr-Latn">Plasma se koristi za površ</caption>
      <caption xml:lang="sr-ijekavian">Плазма се користи за површ</caption>
      <caption xml:lang="sr-ijekavianlatin">Plasma se koristi za površ</caption>
      <caption xml:lang="sv">Plasma använt som skrivbord</caption>
      <caption xml:lang="ta">பணிமேடையாக பிளாஸ்மா பயன்படுத்தப்படுவது</caption>
      <caption xml:lang="tg">Плазма ҳамчун мизи корӣ истифода мешавад</caption>
      <caption xml:lang="tr">Plasma, masaüstü olarak kullanılıyor</caption>
      <caption xml:lang="uk">Плазма для використання на робочій станції</caption>
      <caption xml:lang="vi">Plasma được dùng làm một bàn làm việc</caption>
      <caption xml:lang="x-test">xxPlasma being used as a desktopxx</caption>
      <caption xml:lang="zh-CN">使用 Plasma 作为桌面</caption>
      <caption xml:lang="zh-TW">Plasma 被用作桌面</caption>
      <image type="source">https://cdn.kde.org/screenshots/plasma/plasma.png</image>
    </screenshot>
  </screenshots>
  <compulsory_for_desktop>KDE</compulsory_for_desktop>
  <releases>
    <release version="5.25.0" date="2022-06-14"/>
    <release version="5.24.5" date="2022-05-03"/>
    <release version="5.24.4" date="2022-03-29"/>
    <release version="5.24.3" date="2022-03-08"/>
  </releases>
</component>
