# SPDX-FileCopyrightText: 2022 Alexander Lohnau <alexander.lohnau@gmx.de>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Icon=krunner
Type=Application
NoDisplay=true

Name=KRunner Settings
Name[ar]=إعدادات مشغل.ك
Name[az]=KRunner ayarları
Name[ca]=Configuració del KRunner
Name[ca@valencia]=Configuració de KRunner
Name[en_GB]=KRunner Settings
Name[es]=Preferencias de KRunner
Name[fi]=KRunnerin asetukset
Name[fr]=Configuration de KRunner
Name[ia]=Preferentias de KRunner
Name[id]=Pengaturan KRunner
Name[it]=Impostazioni di KRunner
Name[ko]=KRunner 설정
Name[nl]=Instellingen van KRunner
Name[pa]=ਕੇ-ਰਨਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia KRunnera
Name[pt]=Configurações do KRunner
Name[pt_BR]=Configurações do KRunner
Name[ro]=Configurări KRunner
Name[sl]=Nastavitve za KRunner
Name[sv]=Inställningar av Kör program
Name[ta]=கேரன்னர் அமைப்புகள்
Name[tr]=KRunner Ayarları
Name[uk]=Параметри KRunner
Name[vi]=Thiết lập KRunner
Name[x-test]=xxKRunner Settingsxx
Name[zh_CN]=KRunner 设置
